{
    "name": "Switch to Tab",
    "manifest_version": 2,
    "description": "Use the omnibox to search your tabs!",
    "version": "3",
    "permissions": ["tabs"],
    "omnibox": {
        "keyword": "t"
    },
    "background": {
        "scripts": ["background.js"]
    }
}
